import { nationalitiesNames } from './nationalities';

export const tr = {
    'page.header.navbar.signIn': 'kayıt ol',
    'page.header.navbar.trade': 'Ticaret',
    'page.header.navbar.wallets': 'Cüzdanlar',
    'page.header.navbar.openOrders': 'sipariş raporu',
    'page.header.navbar.history': 'Tarih',
    'page.header.navbar.api': 'API Belgeleri',

    'page.header.navbar.profile': 'Profil',
    'page.header.navbar.logout': 'Çıkış Yap',

    'page.sidebar.group.text': 'Ücret Grubu:',
    'page.sidebar.group.value': 'Temel',

    'page.body.trade.header.market': 'Market',
    'page.body.trade.header.yours': 'senin',

    'page.body.trade.header.markets': 'Market',
    'page.body.trade.header.markets.content.market': 'Market',
    'page.body.trade.header.markets.content.pair': 'Çift',
    'page.body.trade.header.markets.content.price': 'Fiyat',
    'page.body.trade.header.markets.content.last_price': 'Son fiyat',
    'page.body.trade.header.markets.content.change': 'Değiştir',
    'page.body.trade.header.markets.content.search': 'Ara',
    'page.body.trade.header.markets.content.volume': 'Ses',

    'page.body.trade.header.newOrder': 'Sipariş formu',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Satın al',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Sat',
    'page.body.trade.header.newOrder.content.orderType': 'Sipariş türü',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
    'page.body.trade.header.newOrder.content.orderType.market': 'Market',
    'page.body.trade.header.newOrder.content.price': 'Fiyat',
    'page.body.trade.header.newOrder.content.amount': 'Tutar',
    'page.body.trade.header.newOrder.content.total': 'Toplam',
    'page.body.trade.header.newOrder.content.available': 'Mevcut',
    'page.body.trade.header.newOrder.content.filterPrice': 'Geçerli fiyat adımı',

    'error.order.create.minAmount': 'Miktar çok düşük. Minimum miktar{tutar} {para birimi}',
    'error.order.create.minPrice': 'Fiyat çok düşük. Minimum fiyat{tutar} {para birimi}',
    'error.order.create.maxPrice': 'Fiyat çok yüksek. Maksimum fiyat{tutar} {para birimi}',
    'error.order.create.available': 'Bakiye aşıldı. Mevcut{mevcut} {para birimi}',

    'page.body.trade.header.marketDepths': 'Pazar Derinliği',
    'page.body.trade.header.marketDepths.content.price': 'fiyat:',
    'page.body.trade.header.marketDepths.content.volume': 'Tutar:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Toplam:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Tahmini değer:',

    'page.body.trade.toolBar.lowest': 'En düşük 24 saat',
    'page.body.trade.toolBar.lastPrice': 'Son fiyat',
    'page.body.trade.toolBar.selectMarket': 'Pazar Seçin',
    'page.body.trade.toolBar.highest': 'En yüksek 24 saat',
    'page.body.trade.toolBar.volume': '24 saat Hacim',
    'page.body.trade.toolBar.change': 'Değiştir',

    'page.body.trade.header.asks': 'sor',
    'page.body.trade.header.bids': 'Teklifler',
    'page.body.trade.orderbook': 'Sipariş defteri',
    'page.body.trade.orderbook.lastMarket': 'Son Piyasa Fiyatı',
    'page.body.trade.orderbook.header.price': 'Fiyat',
    'page.body.trade.orderbook.header.amount': 'Tutar',
    'page.body.trade.orderbook.header.volume': 'Toplam',

    'page.body.trade.header.recentTrades': 'Son İşlemler',
    'page.body.trade.header.recentTrades.content.time': 'Zaman',
    'page.body.trade.header.recentTrades.content.price': 'Fiyat',
    'page.body.trade.header.recentTrades.content.amount': 'Tutar',

    'page.body.trade.header.openOrders': 'Açık siparişler',
    'page.body.trade.header.openOrders.content.date': 'Tarih',
    'page.body.trade.header.openOrders.content.state': 'Durum',
    'page.body.trade.header.openOrders.content.price': 'Fiyat',
    'page.body.trade.header.openOrders.content.amount': 'Tutar',
    'page.body.trade.header.openOrders.content.total': 'Değer',
    'page.body.trade.header.openOrders.content.filled': 'Dolu',

    /* Charts */
    'page.body.charts.tabs.chart': 'Çizelge',
    'page.body.charts.tabs.depth': 'Derinlik',

    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Herşey',
    'page.body.marketsTable.header.pair': 'Market',
    'page.body.marketsTable.header.lastPrice': 'Son fiyat',
    'page.body.marketsTable.header.change': '24 Değiştir',
    'page.body.marketsTable.header.high': '24 yüksek',
    'page.body.marketsTable.header.low': '24 düşük',
    'page.body.marketsTable.header.volume': '24 Cilt',


    /* Landing */
    'page.body.landing.header.button1': 'profil',
    'page.body.landing.header.button2': 'giriş yap',
    'page.body.landing.header.button3': 'Kayıt ol',

    'page.body.landing.marketInfo.title.text1': 'mSamexe hoş geldiniz.',
    'page.body.landing.marketInfo.title.text2': 'Dijital para birimini satın alın, satın ve ticaret yapın.',
    'page.body.landing.marketInfo.title.button': 'ticarete başla',

    'page.body.landing.platformInfo.item.first.value': '30+',
    'page.body.landing.platformInfo.item.first.title': 'Piyasa Çiftleri',
    'page.body.landing.platformInfo.item.second.value': '$2M+',
    'page.body.landing.platformInfo.item.second.title': 'Günlük hacim',
    'page.body.landing.platformInfo.item.third.value': '150',
    'page.body.landing.platformInfo.item.third.title': 'Desteklenen ülkeler',

    'page.body.landing.register.item.title': 'Deneyim seviyeniz ne olursa olsun',
    'page.body.landing.register.item.text': 'mSamex, gerçek zamanlı sipariş defterleri, grafik araçları, ticaret geçmişi ve basit bir sipariş süreci ile sezgisel bir arayüz sunar, böylece ilk günden ticaret yapabilirsiniz.',
    'page.body.landing.register.item.button': 'Kayıt ol',

    'page.body.landing.features.title': 'mSamex platform özellikleri',
    'page.body.landing.features.features.item1.title': 'Değiş tokuş',
    'page.body.landing.features.features.item2.title': 'Sipariş Türleri',
    'page.body.landing.features.features.item3.title': 'Özelleştirilebilir Arayüz',
    'page.body.landing.features.features.item4.title': 'Güvenlik',
    'page.body.landing.features.features.item5.title': 'Toplum',
    'page.body.landing.features.features.item6.title': 'Sektör lideri API',
    'page.body.landing.features.features.item1.text': 'mSamex, dünyanın en likit sipariş defterini sunarak kullanıcıların Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO ve diğer birçok dijital varlığı minimum kayma ile kolayca değiştirmesine olanak tanır.',
    'page.body.landing.features.features.item2.text': 'mSamex, yatırımcılara her senaryo için ihtiyaç duydukları araçları sağlamak için bir dizi emir türü sunar. En gelişmiş Algoritmik sipariş türlerimiz hakkında daha fazlasını keşfedin.',
    'page.body.landing.features.features.item3.text': 'Çalışma alanınızı ihtiyaçlarınıza göre düzenleyin: düzeninizi oluşturun, temalar arasında seçim yapın, bildirimleri ve veri tercihlerini ayarlayın.',
    'page.body.landing.features.features.item4.text': 'Kullanıcı bilgilerinin ve fonlarının güvenliği birinci önceliğimizdir. Güvenlik özelliklerimiz ve entegrasyonlarımız hakkında daha fazla bilgi edinmek için bizimle iletişime geçin.',
    'page.body.landing.features.features.item5.text': 'Kriptonun gücüne inanan küresel bir topluluğa katılın.',
    'page.body.landing.features.features.item6.text': 'Websocket özet akışımız, gerçek zamanlı piyasa verilerine kolayca erişmenizi sağlarken, işlem API miz güvenli, programlı işlem botları geliştirmenize olanak tanır.',

    'page.body.landing.tradeOnTheGo.item.title': 'Hareket halindeyken ticaret',
    'page.body.landing.tradeOnTheGo.item.text1': 'Platformumuz, herhangi bir cihazda işlem yapmak için optimize edilmiştir.',
    'page.body.landing.tradeOnTheGo.item.text2': 'Ve herhangi bir ek uygulama indirmenize gerek yok.',
    'page.body.landing.tradeOnTheGo.item.text3': 'mSamex kripto para borsasının tüm gücü avucunuzun içinde.',
    'page.body.landing.tradeOnTheGo.item.button': 'Hadi deneyelim',

    'page.body.landing.startTrading.title': 'Şimdi ticarete başlayın',
    'page.body.landing.startTrading.button1': 'Kayıt ol',
    'page.body.landing.startTrading.button2': 'Ticarete başlamak',

    'page.body.landing.footer.exchange': 'Değiş tokuş',
    'page.body.landing.footer.wallets': 'Cüzdanlar',
    'page.body.landing.footer.fees': 'Ücretler',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Destek',
    'page.body.landing.footer.privacy': 'Mahremiyet',
    'page.body.landing.footer.about': 'Hakkımızda',
    'page.body.landing.footer.community': 'Toplum',
    'page.body.landing.footer.info': 'Bilgi',
    'page.body.landing.footer.rights': 'Mesh Ltd © Tüm hakları saklıdır.',

    'pagy.body.footer.powered_by': 'Tarafından desteklenmektedir',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Tahmini değer',

    'page.body.wallets.locked': 'Kilitli',
    'page.body.wallets.balance': 'Denge',
    'page.body.wallets.tabs.deposit': 'Depozito',
    'page.body.wallets.tabs.deposit.disabled.message': 'Mevduat yönetim tarafından devre dışı bırakıldı',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Aşağıdaki adresi veya QR kodunu kullanarak para yatırın. Depozitonuz, {onaylar} onayından sonra hesabınıza yansıtılacaktır.',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Mevduat Adresi',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'KOPYALA',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Adres kopyalandı',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Para yatırma adresi oluşturuluyor',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'üret',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'adres',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Banka havalesi kullanarak para yatırma',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Banka havalenizi başlatmak için lütfen aşağıdaki kimlik bilgilerini kullanın. Depozitonuz 2 iş günü içerisinde hesabınıza yansıyacaktır..',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Banka adı',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Hesap numarası',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Hesap adı',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Telefon numarası',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'referans kodunuz',
    'page.body.wallets.table.pending': 'Askıda olması',
    'page.body.wallets.table.rejected': 'Reddedildi',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Fiat para çekme işlemini başlatmak için lütfen yönetici ile iletişime geçin!',

    'page.body.wallets.tabs.withdraw': 'Geri çekilmek',
    'page.body.wallets.tabs.withdraw.content.amount': 'Para Çekme Tutarı',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA kod',
    'page.body.wallets.tabs.withdraw.content.fee': 'Ücret',
    'page.body.wallets.tabs.withdraw.content.total': 'Toplam Para Çekme Tutarı',
    'page.body.wallets.tabs.withdraw.content.button': 'ÇEKİL',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Para çekme yönetim tarafından devre dışı bırakıldı',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Onayla',
    'page.body.wallets.tabs.withdraw.modal.message1': 'alacaksın ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' adreste',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'İptal',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Geri çekil',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Geri çekmek için 2FA yı etkinleştirmeniz gerekir',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': '2FA yı etkinleştir',

    'success.beneficiaries.created': 'Faydalanıcılar: başarıyla oluşturuldu',
    'success.beneficiaries.activated': 'Faydalanıcılar: başarıyla etkinleştirildi',
    'success.beneficiaries.deleted': 'Faydalanıcılar: başarıyla silindi',
    'success.beneficiaries.resent_pin': 'Faydalanıcılar: pin yeniden gönderildi',
    'error.beneficiaries.max10.addresses': 'En fazla 10 para çekme adresi kaydedebilirsiniz',

    'page.body.wallets.beneficiaries.title': 'Adresi geri çek',
    'page.body.wallets.beneficiaries.fiat.title': 'Para çekme ayrıntıları',
    'page.body.wallets.beneficiaries.dropdown.address': 'Adres',
    'page.body.wallets.beneficiaries.dropdown.select': 'Seç',
    'page.body.wallets.beneficiaries.dropdown.name': 'İsim',
    'page.body.wallets.beneficiaries.dropdown.pending': 'Askıda olması',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Hesap',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Yararlanıcı Bankası',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'yararlanıcı',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Tanım',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'İsim',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Ad Soyad',

    'page.body.wallets.beneficiaries.addAddress': 'Adres Ekle',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Yeni para çekme adresi ekle',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Blok Zinciri Adresi',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Geçersiz adres',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Beneficiary Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Açıklama (isteğe bağlı)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Hedef Etiketi (isteğe bağlı)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Faydalanıcı Adı',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Ad Soyad',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Hesap numarası',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Banka adı',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Banka Swift Kodu (isteğe bağlı)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Aracı Banka Adı (isteğe bağlı)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Aracı Banka Swift Kodu (opsiyonel)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Onay için gönder',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Yeni adresi onayla',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Size bir onay kodu pini içeren bir e-posta gönderdik, lütfen yeni adresi kaydetmek için aşağıya girin:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'pin kodu',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'PIN i yeniden gönder',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Onayla',

    'page.body.wallets.beneficiaries.tipAddress': 'Adres',
    'page.body.wallets.beneficiaries.tipName': 'İsim',
    'page.body.wallets.beneficiaries.tipDescription': 'Not',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Uyarı',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Bir yararlanıcı eklemek için hesabınızı onaylamanız gerekir',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Bir hesabı onaylayın',

    'page.body.openOrders.tab.all': 'Herşey',
    'page.body.openOrders.tab.open': 'Açık',
    'page.body.openOrders.header.orderType': 'Sipariş türü',
    'page.body.openOrders.header.orderType.buy.market': 'Pazar satın al',
    'page.body.openOrders.header.orderType.buy.limit': 'Satın alma limiti',
    'page.body.openOrders.header.orderType.sell.market': 'pazar satmak',
    'page.body.openOrders.header.orderType.sell.limit': 'Satış sınırı',
    'page.body.openOrders.header.pair': 'Çift',
    'page.body.openOrders.header.amount': 'Tutar',
    'page.body.openOrders.header.price': 'Fiyat',
    'page.body.openOrders.header.executed': 'Uygulanmış',
    'page.body.openOrders.header.remaining': 'Geriye kalan',
    'page.body.openOrders.header.costRemaining': 'Kalan Maliyet',
    'page.body.openOrders.header.status': 'Durum',
    'page.body.openOrders.content.status.done': 'Uygulanmış',
    'page.body.openOrders.content.status.wait': 'Açık',
    'page.body.openOrders.content.status.cancel': 'durduruldu',
    'page.body.openOrders.header.button.cancelAll': 'Hepsini iptal et',

    'page.body.history.deposit': 'Para Yatırma Geçmişi',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Tarih',
    'page.body.history.deposit.header.currency': 'Para birimi',
    'page.body.history.deposit.header.amount': 'Tutar',
    'page.body.history.deposit.header.status': 'Durum',
    'page.body.history.deposit.content.status.accepted': 'Kabul edilmiş',
    'page.body.history.deposit.content.status.collected': 'Toplanmış',
    'page.body.history.deposit.content.status.submitted': 'Gönderilen',
    'page.body.history.deposit.content.status.canceled': 'İptal edildi',
    'page.body.history.deposit.content.status.rejected': 'Reddedildi',
    'page.body.history.deposit.content.status.skipped': 'atlandı',
    'page.body.history.deposit.content.status.processing': 'İşleme',

    'page.body.history.withdraw': 'Para Çekme Geçmişi',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Tarih',
    'page.body.history.withdraw.header.currency': 'Para birimi',
    'page.body.history.withdraw.header.address': 'Adres',
    'page.body.history.withdraw.header.amount': 'Tutar',
    'page.body.history.withdraw.header.fee': 'Ücret',
    'page.body.history.withdraw.header.status': 'Durum',
    'page.body.history.withdraw.content.status.prepared': 'Tedarikli',
    'page.body.history.withdraw.content.status.submitted': 'Gönderilen',
    'page.body.history.withdraw.content.status.skipped': 'atlandı',
    'page.body.history.withdraw.content.status.canceled': 'İptal edildi',
    'page.body.history.withdraw.content.status.accepted': 'Kabul edilmiş',
    'page.body.history.withdraw.content.status.suspected': 'Şüpheli',
    'page.body.history.withdraw.content.status.rejected': 'Reddedildi',
    'page.body.history.withdraw.content.status.processing': 'İşlem',
    'page.body.history.withdraw.content.status.succeed': 'Başarmak',
    'page.body.history.withdraw.content.status.failed': 'Arızalı',
    'page.body.history.withdraw.content.status.confirming': 'onaylanıyor',
    'page.body.history.withdraw.content.status.errored': 'Hata',

    'page.body.history.trade': 'Trade Geçmişi',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Tarih',
    'page.body.history.trade.header.side': 'Yan',
    'page.body.history.trade.content.side.buy': 'satın al',
    'page.body.history.trade.content.side.sell': 'Sat',
    'page.body.history.trade.header.market': 'Market',
    'page.body.history.trade.header.price': 'Fiyat',
    'page.body.history.trade.header.total': 'Toplam',
    'page.body.history.trade.header.amount': 'Tutar',
    'page.body.history.trade.header.balance': 'Denge',


    'page.body.profile.header.account': 'Profil',

    'page.body.profile.header.account.username': 'Kullanıcı adı',
    'page.body.profile.header.account.content.password': 'Şifre',
    'page.body.profile.header.account.content.password.button.change': 'Değiştir',
    'page.body.profile.header.account.content.password.old': 'Eski Şifre',
    'page.body.profile.header.account.content.password.new': 'Yeni Şifre',
    'page.body.profile.header.account.content.password.button.save': 'Kaydet',
    'page.body.profile.header.account.content.password.button.cancel': 'İptal',
    'page.body.profile.header.account.content.password.conf': 'Şifre onayı',
    'page.body.profile.header.account.content.password.dont.match': 'Şifreler eşleşmiyor',
    'page.body.profile.header.account.content.password.change.success': 'Başarılı!',
    'page.body.profile.header.account.content.password.change': 'Şifre değiştir',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Etkinleştirilmiş',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Engelli',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Kimlik Doğrulayıcı',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Google Authenticator uygulamasını şuradan indirin ve yükleyin: ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'veya ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'QR kodunu tarayın veya gizli MFA kodunu kullanın:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Bu sırrı güvenli bir yere kaydedin. Bu kod, farklı bir cihazdan 2FA erişimi elde etmek için kullanılabilir..',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA kod',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Uygulamadan 2fa kodunu girin',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA kod',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ETKİNLEŞTİRME',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DEVRE DIŞI BIRAK 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Devre dışı bırakmak için lütfen yöneticiyle iletişime geçin',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'İki faktörlü kimlik doğrulama etkin',

    'page.body.profile.header.account.profile': 'İki faktörlü kimlik doğrulama etkin',
    'page.body.profile.header.account.profile.email.title': 'E-posta Doğrulandı',
    'page.body.profile.header.account.profile.email.message': 'Para Yatırma/Çekme etkin',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Telefon doğrulama',
    'page.body.profile.header.account.profile.phone.title': 'Telefon doğrulandı',
    'page.body.profile.header.account.profile.phone.message': 'Mevduat/Ticaret etkinleştirildi',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Kimlik doğrulama',
    'page.body.profile.header.account.profile.identity.title': 'kimlik doğrulandı',
    'page.body.profile.header.account.profile.identity.message': 'Para çekme etkinleştirildi',

    'page.body.profile.header.referralProgram': 'Yönlendirme Bağlantısı',
    'page.body.profile.content.copyLink': 'kopyala',

    'page.body.profile.apiKeys.header': 'API Anahtarlarım',
    'page.body.profile.apiKeys.header.create': 'Yeni oluşturmak',

    'page.body.profile.apiKeys.noOtp': 'Lütfen İki faktörlü kimlik doğrulamayı etkinleştirin',
    'page.body.profile.apiKeys.show': 'Göster',
    'page.body.profile.apiKeys.noKeys': 'API anahtarınız yok',

    'page.body.profile.apiKeys.modal.btn.show': 'Göster',
    'page.body.profile.apiKeys.modal.btn.create': 'Onayla',
    'page.body.profile.apiKeys.modal.btn.copy': 'kopyala',
    'page.body.profile.apiKeys.modal.btn.activate': 'etkinleştir',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Devre dışı bırakmak',
    'page.body.profile.apiKeys.modal.btn.delete': 'Sil',
    'page.body.profile.apiKeys.modal.header': '2FA Doğrulaması',
    'page.body.profile.apiKeys.modal.created_header': 'oluşturuldu',
    'page.body.profile.apiKeys.modal.access_key': 'Erişim anahtarı',
    'page.body.profile.apiKeys.modal.secret_key': 'Gizli anahtar',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Bu bilgiler yalnızca bir kez gösterilecek ve kaybolduğunda geri alınamaz..',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Lütfen düzgün bir şekilde saklayın.',
    'page.body.profile.apiKeys.modal.note': 'not',
    'page.body.profile.apiKeys.modal.note_content': 'Varlık kaybını önlemek için lütfen Gizli Anahtarınızı ve Özel Anahtarınızı başkalarına söylemeyin.\
  Gizli Anahtarınızı unutursanız, lütfen silin ve yeni bir Gizli Anahtar çifti için başvurun..',
    'page.body.profile.apiKeys.modal.title': 'Uygulamadan 2fa kodunu girin',
    'page.body.profile.apiKeys.modal.label': '6 haneli Google Authenticator kodu',
    'page.body.profile.apiKeys.modal.placeholder': 'Kodu girin',

    'page.body.profile.apiKeys.table.header.kid': 'Çocuk',
    'page.body.profile.apiKeys.table.header.algorithm': 'algoritma',
    'page.body.profile.apiKeys.table.header.state': 'Durum',
    'page.body.profile.apiKeys.table.header.created': 'oluşturuldu',
    'page.body.profile.apiKeys.table.header.updated': 'Güncellenmiş',

    'success.api_keys.fetched': 'API anahtarları başarıyla alındı',
    'success.api_keys.created': 'API anahtarı oluşturuldu',
    'success.api_keys.copied.access': 'Erişim anahtarı kopyalandı',
    'success.api_keys.copied.secret': 'Gizli anahtar kopyalandı',
    'success.api_keys.updated': 'API anahtarı güncellendi',
    'success.api_keys.deleted': 'API anahtarı silindi',

    'page.body.profile.header.accountActivity': 'Hesap haraketliliği',
    'page.body.profile.header.accountActivity.content.date': 'Tarih',
    'page.body.profile.header.accountActivity.content.addressip': 'Adres IP si',
    'page.body.profile.header.accountActivity.content.action': 'Eylem',
    'page.body.profile.header.accountActivity.content.result': 'Sonuç',
    'page.body.profile.header.accountActivity.content.userAgent': 'Kullanıcı Aracısı',

    'page.body.profile.content.action.login': 'Giriş yap',
    'page.body.profile.content.action.logout': 'Çıkış Yap',
    'page.body.profile.content.action.request2fa': '2FA için QR kodu isteyin',
    'page.body.profile.content.action.enable2fa': '2FA yı etkinleştir',
    'page.body.profile.content.action.login.2fa': '2FA ile giriş yapın',
    'page.body.profile.content.action.requestPasswordReset': 'Şifre sıfırlama isteği',
    'page.body.profile.content.action.passwordReset': 'Parola sıfırlama',

    'page.body.profile.content.result.succeed': 'Başarmak',
    'page.body.profile.content.result.failed': 'Arızalı',
    'page.body.profile.content.result.denied': 'reddedildi',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'E-posta adresi',
    'page.body.profile.verification.email.subtitle': 'Para çekme işlemine izin verildi',
    'page.body.profile.verification.email.rejected.tooltip': 'E-postanız reddedildi',
    'page.body.profile.verification.phone.title': 'Telefon numarasını doğrulayın',
    'page.body.profile.verification.phone.subtitle': 'Mevduat ve İşlemlere izin vermek',
    'page.body.profile.verification.phone.rejected.tooltip': 'Telefonunuz reddedildi',
    'page.body.profile.verification.profile.title': 'profilinizi tamamlayın',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'Profiliniz reddedildi',
    'page.body.profile.verification.document.title': 'Kimliginizi dogrulayin',
    'page.body.profile.verification.document.subtitle': 'Para Çekme sınırını 10 BTC ye yükseltin',
    'page.body.profile.verification.document.rejected.tooltip': 'Kimliğiniz reddedildi',
    'page.body.profile.verification.address.title': 'İkamet belgesini doğrulayın',
    'page.body.profile.verification.address.subtitle': 'Para Çekme sınırını 100 BTC ye yükseltin',
    'page.body.profile.verification.address.rejected.tooltip': 'İkamet belgeniz reddedildi',
    'page.body.profile.verification.pending': 'Askıda olması',
    'page.body.profile.verification.reverify': 'yeniden doğrula',
    'page.body.profile.verification.verify': 'Doğrulayın',
    'page.body.profile.verification.verified': 'Doğrulandı',
    'page.body.profile.verification.progress.level': 'Seviye',
    'page.body.profile.verification.progress.tooltip.email.default': '1. seviye almak ve Para Çekme işlemine izin vermek için e-posta adresi',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'E-postanız reddedildi',
    'page.body.profile.verification.progress.tooltip.email.pending': 'E-posta adresi doğrulaması 1-3 iş günü sürebilir.',
    'page.body.profile.verification.progress.tooltip.phone.default': '2. seviyeye geçmek ve Mevduat ve İşlemlere izin vermek için Telefon numarasını doğrulayın',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Telefonunuz reddedildi',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'Telefon numarası doğrulaması 1-3 iş günü sürebilir.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'Seviye 3 ü almak için profilinizi tamamlayın ve Para Çekme sınırını 1 BTC ye yükseltin',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Profiliniz reddedildi',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'Profil doğrulaması 1-3 iş günü sürebilir.',
    'page.body.profile.verification.progress.tooltip.document.default': '4. seviyeyi elde etmek için kimliğinizi doğrulayın ve Para Çekme sınırını 10 BTC ye yükseltin',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Kimliğiniz reddedildi',
    'page.body.profile.verification.progress.tooltip.document.pending': 'Kimlik doğrulama 1-3 iş günü sürebilir.',
    'page.body.profile.verification.progress.tooltip.address.default': 'Seviye 5 almak için İkamet Kanıtını doğrulayın ve Para Çekme sınırını 100 BTC ye yükseltin',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'İkamet belgeniz reddedildi',
    'page.body.profile.verification.progress.tooltip.address.pending': 'İkamet kanıtı doğrulaması 1-3 iş günü sürebilir.',


    /* KYC */
    'page.confirm.title.email': 'E-postanızı Doğrulayın',
    'page.confirm.title.phone': 'Telefon numaranızı doğrulayın',
    'page.confirm.title.profile': 'Profilinizi Doğrulayın',
    'page.confirm.title.document': 'Devlet Tarafından Verilmiş Kimliğinizi Doğrulayın ',
    'page.confirm.title.address': 'ikamet doğrulama',

    'page.body.kyc.phone.phoneNumber': 'Telefon numarası',
    'page.body.kyc.phone.code': 'Aldığınız kodu girin',
    'page.body.kyc.phone.send': 'Kodu gönder',
    'page.body.kyc.phone.resend': 'Yeniden gönderme kodu',

    'page.body.kyc.documents.country': 'Sağlayan ülke',
    'page.body.kyc.documents.country.placeholder': 'Ülke seçin',
    'page.body.kyc.documentsType': 'Kimlik türünü seçin',
    'page.body.kyc.documentsType.placeholder': 'Seç',
    'page.body.kyc.documents.idNumber': 'kimlik Numarası',
    'page.body.kyc.documents.idNumber.placeholder': 'Kimlik numaranız',
    'page.body.kyc.documents.issuedDate': 'Veriliş tarihi',
    'page.body.kyc.documents.issuedDate.placeholder': 'GG / AA / YYYY',
    'page.body.kyc.documents.expiryDate': 'Son kullanma tarihi (isteğe bağlı)',
    'page.body.kyc.documents.expiryDate.placeholder': 'GG / AA / YYYY',

    'page.body.kyc.documents.uploadFile.front.title': 'Kimlik kartının ön yüzü',
    'page.body.kyc.documents.uploadFile.front.label': 'Lütfen geçerli kimlik kartınızın bir kopyasını yükleyin (Fotoğraf veya tarama)',
    'page.body.kyc.documents.uploadFile.front.button': 'Yükle',
    'page.body.kyc.documents.uploadFile.front.sizes': 'Maksimum dosya boyutu 20MB',
    'page.body.kyc.documents.uploadFile.front.formats': 'JPG, BMP, PNG formatları',
    'page.body.kyc.documents.uploadFile.back.title': 'Kimlik kartının arkası',
    'page.body.kyc.documents.uploadFile.back.label': 'Lütfen geçerli kimlik kartınızın bir kopyasını yükleyin (Fotoğraf veya tarama)',
    'page.body.kyc.documents.uploadFile.back.button': 'Yükle',
    'page.body.kyc.documents.uploadFile.back.sizes': 'Maksimum dosya boyutu 20MB',
    'page.body.kyc.documents.uploadFile.back.formats': 'JPG, BMP, PNG formatları',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Selfie resmi',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Lütfen belgenizi tutarken bir fotoğrafınızı yükleyin',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Yükle',
    'page.body.kyc.documents.uploadFile.selfie.sizes': 'Maksimum dosya boyutu 20MB',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, BMP, PNG formatları',

    'page.body.kyc.address.address': 'Adres',
    'page.body.kyc.address.address.placeholder': 'Senin adresin',
    'page.body.kyc.address.city': 'Şehir',
    'page.body.kyc.address.city.placeholder': 'Senin Şehrin',
    'page.body.kyc.address.postcode': 'Posta kodu (ZIP)',
    'page.body.kyc.address.postcode.placeholder': 'Posta kodun',
    'page.body.kyc.address.uploadFile.title': 'Adres Kanıtı',
    'page.body.kyc.address.uploadFile.label': 'Lütfen Adresinizle birlikte bir Elektrik faturası yükleyin (Fotoğraf veya tarama)',
    'page.body.kyc.address.uploadFile.button': 'Yükle',
    'page.body.kyc.address.uploadFile.sizes': 'Maksimum dosya boyutu 20MB',
    'page.body.kyc.address.uploadFile.formats': 'JPG, BMP, PNG formatları',
    'page.body.kyc.address.uploadFile.tip': 'Lütfen adınızı/soyadınızı ve adresinizi gösteren bir elektrik faturasının fotoğrafını çekin veya tarayın. Doğrulamanın çalışması için faturanın sizin adınıza ve 3 aydan daha kısa bir süre önce düzenlenmiş olması gerekir.',

    'page.body.kyc.phone.head': 'Telefonu Doğrula',
    'page.body.kyc.phone.enterPhone': 'Telefon numarasını girin',
    'page.body.kyc.phone.enterCode': 'Onay kodunu girin',
    'page.body.kyc.identity.firstName': 'Adınız',
    'page.body.kyc.identity.lastName': 'Soy adınız',
    'page.body.kyc.identity.dateOfBirth': 'Doğum tarihi',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'GG / AA / YY',
    'page.body.kyc.identity.CoR': 'Ülke seçin',
    'page.body.kyc.identity.residentialAddress': 'Senin adresin',
    'page.body.kyc.identity.city': 'Senin şehirin',
    'page.body.kyc.identity.postcode': 'Posta kodun',
    'page.body.kyc.documents.drag': 'Dosyaları sürükleyip bırakın veya göz atın',
    'page.body.kyc.documents.maxFile': 'Maksimum dosya boyutu 10MB',
    'page.body.kyc.documents.maxNum': 'Maksimum dosya sayısı 5',
    'page.body.kyc.documents.upload': 'Fotoğraf Kimliğinizi yükleyin',
    'page.body.kyc.documents.select.passport': 'Pasaport',
    'page.body.kyc.documents.select.identityCard': 'Kimlik kartı',
    'page.body.kyc.documents.select.driverLicense': 'Ehliyet',
    'page.body.kyc.documents.select.utilityBill': 'Fatura',
    'page.body.kyc.documents.number': ': Numara',

    'page.body.kyc.next': 'Devam et',
    'page.body.kyc.submit': 'Gönder',
    'page.body.kyc.head.phone': 'Telefon Doğrulaması',
    'page.body.kyc.head.identity': 'kimlik doğrulama',
    'page.body.kyc.head.document': 'Belge Doğrulama',

    'page.body.lock.oops': 'Hata!',
    'page.body.lock.expired': 'Deneme sürenizin süresi dolmuş görünüyor',
    'page.body.lock.license': 'Görünüşe göre lisans anahtarınız geçersiz',
    'page.body.lock.visit': 'Ziyaret et',

    'page.footer.legalDocuments': 'Yasal belgeler',
    'page.footer.faq': 'SSS',

    'page.header.signIn': 'Kayıt ol',
    'page.header.signIn.email': 'E-posta',
    'page.header.signIn.password': 'Şifre',
    'page.header.signIn.password.message.error': 'Şifre geçersiz',
    'page.header.signIn.receiveConfirmation': 'Onay e-postanızı almadınız mı?',
    'page.header.signIn.forgotPassword': 'Parolanızı mı unuttunuz?',
    'page.header.signIn.resetPassword.title': 'Şifreyi yenile',
    'page.header.signIn.resetPassword.newPassword': 'Yeni Şifre',
    'page.header.signIn.resetPassword.repeatPassword': 'Şifreyi tekrar girin',
    'page.header.signIn.resetPassword.button': 'Değiştir',
    'page.header.signIn.resetPassword.error': 'Alanlar boş veya eşleşmiyor',

    'page.header.signUp': 'Üye ol',
    'page.header.signUp.username.minLength.error': 'Lütfen daha fazla karakter girin. Minimum karakter sayısı 4',
    'page.header.signUp.username.maxLength.error': 'Lütfen daha az karakter girin. Maksimum karakter sayısı 12 dir',
    'page.header.signUp.username.uniqueness.error': 'Bu kullanıcı adı zaten alınmış',
    'page.header.signUp.email': 'E-posta',
    'page.header.signUp.email.message.error': 'e-posta geçersiz',
    'page.header.signUp.password': 'Şifre',
    'page.header.signUp.password.message.error': 'Şifre en az 8 karakter, en az bir büyük harf ve bir rakam içermelidir',
    'page.header.signUp.confirmPassword': 'Şifreyi Onayla',
    'page.header.signUp.confirmPassword.message.error': 'Şifreler eşleşmiyor',
    'page.header.signUp.referalCode': 'Yönlendirme Kodu',
    'page.header.signUp.terms': 'Hizmet Şartlarını okudum ve kabul ediyorum',
    'page.header.signUp.modal.header': 'EPOSTA ADRESİNİZİ DOĞRULAYIN',
    'page.header.signUp.modal.body': 'Kaydı tamamlamak için, bir' +
                                      'daha fazlası ile gelen kutunuza e-posta ' +
                                      'talimat. E-postayı bulamazsanız, ' +
                                      'lütfen spam klasörünüzü kontrol edin',
    'page.header.signUp.modal.footer': 'TAMAM',
    'page.header.signUp.strength.password': 'şifre güvenlik seviyesi',
    'page.header.signUp.password.too.weak': 'ÇOK ZAYIF',
    'page.header.signUp.password.weak': 'GÜÇSÜZ',
    'page.header.signUp.password.good': 'İYİ',
    'page.header.signUp.password.strong': 'GÜÇLÜ',
    'page.header.signUp.password.very.strong': 'ÇOK GÜÇLÜ',
    'page.resendConfirmation': 'Doğrulamayı tekrar gönder',
    'page.forgotPassword': 'Parolanızı mı unuttunuz',
    'page.forgotPassword.message': 'Şifreyi sıfırlamak için e-posta girin',
    'page.password2fa': '2FA doğrulama',
    'page.password2fa.message': 'Uygulamadan 2fa kodunu girin',
    'page.forgotPassword.email': 'E-posta',
    'page.forgotPassword.send': 'Gönder',
    'page.noDataToShow': 'Gösterilecek veri yok',

    'page.modal.withdraw.success': 'Başarılı!',
    'page.modal.withdraw.success.message.content': 'Para çekme talebiniz alındı',
    'page.modal.withdraw.success.button': 'TAMAM',

    'page.modal.expired.title': 'Oturumunuz sona erdi',
    'page.modal.expired.submit': 'Tekrar giriş yap',


    /* Customization */
    'page.body.customization.tabs.themes': 'Renkler',
    'page.body.customization.tabs.fonts': 'Font',
    'page.body.customization.tabs.spacing': 'aralık',
    'page.body.customization.tabs.images': 'Görüntüler',
    'page.body.customization.comingSoon': 'Çok yakında',
    'page.body.customization.actionButtons.reset': 'Sıfırla',
    'page.body.customization.actionButtons.save': 'Kaydet',

    'page.body.customization.themes.selector.label': 'Tema Ön Ayarları',

    'page.body.customization.themes.color.mainBackgroundColor': 'Ana arka plan',
    'page.body.customization.themes.color.bodyBackgroundColor': 'altyapısı',
    'page.body.customization.themes.color.headerBackgroundColor': 'Başlık arka planı',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Alt başlık arka planı',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'açılır arka plan',
    'page.body.customization.themes.color.icon': 'Simgeler',
    'page.body.customization.themes.color.primaryCtaColor': 'Birincil harekete geçirici mesaj',
    'page.body.customization.themes.color.contrastCtaColor': 'Kontrast Harekete geçirici mesaj',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'İkincil Kontrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Katmanı',
    'page.body.customization.themes.color.systemGreen': 'Sistem Yeşili',
    'page.body.customization.themes.color.systemRed': 'Sistem Kırmızısı',
    'page.body.customization.themes.color.systemYellow': 'Sistem Sarı',
    'page.body.customization.themes.color.asks': 'renk sorar',
    'page.body.customization.themes.color.bids': 'Teklif rengi',
    'page.body.customization.themes.color.primaryTextColor': 'Birincil metin',
    'page.body.customization.themes.color.textContrastColor': 'Metin kontrastı',
    'page.body.customization.themes.color.inputBackgroundColor': 'Giriş arka planı',
    'page.body.customization.themes.color.dividerColor': 'Bölücü rengi',
    'page.body.customization.themes.color.shadowColor': 'Gölge rengi',
    'page.body.customization.themes.color.landingBackgroundColor': 'iniş arka plan',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Şifre çok güçlü',

    'page.body.customization.themes.theme.darkBlue.title': 'Koyu mavi',
    'page.body.customization.themes.theme.darkRed.title': 'Koyu Kırmızı',
    'page.body.customization.themes.theme.purple.title': 'Mor',
    'page.body.customization.themes.theme.green.title': 'Yeşil',


    /* Documentation */
    'page.documentation.header.version.title': 'Sürüm:',
    'page.documentation.header.contactInfo.title': 'İletişim bilgileri:',
    'page.documentation.header.license.title': 'Lisans:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Tanım',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'parametreler',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Tepkiler',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'İsim',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Konumlanmış',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Tanım',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Gerekli',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Şema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Evet',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'Hayır',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'kod',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Tanım',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Şema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'Hayır',

    'page.documentation.models.title': 'Modeller',
    'page.documentation.models.item.table.header.name': 'İsim',
    'page.documentation.models.item.table.header.type': 'Tip',
    'page.documentation.models.item.table.header.description': 'Tanım',
    'page.documentation.models.item.table.header.required': 'Gerekli',
    'page.documentation.models.item.table.data.required.true': 'Evet',
    'page.documentation.models.item.table.data.required.false': 'Hayır',

    /* Error pages */

    'page.body.restricted': 'sayfa bulunamadı',
    'page.body.500.maintenance': 'Platform bakımda',
    'page.body.500.availableSoon': 'En kısa sürede kullanıma sunulacaktır',


    // success messages
    'success.addresses.accepted': 'Adres yükleme başarılı oldu',
    'success.documents.accepted': 'Belge yükleme başarılı oldu',
    'success.identity.accepted': 'Kimlik yükleme başarılı oldu',
    'success.withdraw.action': 'Para çekme talebi alındı',
    'success.otp.enabled': '2FA etkinleştirildi',
    'success.otp.disabled': '2FA devre dışı bırakıldı',
    'success.password.changed': 'Şifre değiştirildi',
    'success.password.forgot': 'Şifre sıfırlama bağlantısı e-postanıza gönderildi',
    'success.password.changed.successfuly': 'Şifre değiştirildi',
    'success.order.cancelling': 'Sipariş iptal ediliyor',
    'success.order.canceled': 'sipariş iptal edildi',
    'success.order.canceled.all': 'Tüm siparişler iptal edildi',
    'success.order.cancelling.all': 'Tüm siparişler iptal ediliyor',
    'success.phone.verification.send': 'Telefonunuza doğrulama kodu gönderildi',
    'success.phone.confirmed': 'Telefonunuz onaylandı',
    'success.phone.confirmation.message': 'Başarılı!',
    'success.message.sent': 'mesaj gönderildi',
    'success.email.confirmed': 'E-posta adresiniz başarıyla onaylandı',
    'success.order.created': 'Sipariş oluşturuldu',
    'success.order.done': 'Sipariş başarıyla tamamlandı',
    'success.data.changed.language': 'Dil değiştirildi',

    'sentry.report_feedback': 'Geri bildirimi bildir',

    // error messages
    'error.order.rejected': 'sipariş reddedildi',
    'error.invalid_request': 'Sipariş - geçersiz istek',
    'error.bad_request': 'Sipariş - hatalı istek',
    'error.request_entity_too_large': 'Sipariş - istek varlığı çok büyük',

    // barong
    'resource.labels.private': 'Etiket güncellenemiyor',
    'resource.user.no_activity': 'Hiçbir etkinlik kaydedilmedi veya yanlış konu',
    'resource.profile.not_exist': 'Kullanıcının profili yok',
    'resource.profile.exist': 'Profil zaten var',
    'resource.api_key.2fa_disabled': 'Yalnızca 2FA nın etkin olduğu hesaplara izin verilir',
    'resource.api_key.missing_otp': 'Hesap 2FA yı etkinleştirdi ancak OTP kodu eksik',
    'resource.api_key.invalid_otp': 'OTP kodu geçersiz',
    'resource.phone.twillio': 'Twilio İstemcisinde bir sorun var',
    'resource.phone.invalid_num': 'Telefon numarası geçersiz',
    'resource.phone.exists': 'Telefon numarası doğrulanmadı. Doğrulama kodu yeniden gönderildi.',
    'resource.phone.number_exist': 'Telefon numarası zaten var',
    'resource.phone.verification_invalid': 'Telefon bulunamadı veya doğrulama kodu geçersiz',
    'resource.documents.limit_reached': 'Maksimum belge sayısına ulaşıldı',
    'resource.documents.limit_will_be_reached': 'Belge miktarı bu yüklemeyle sınıra ulaşacak',
    'resource.otp.already_enabled':'Bu hesap için 2FA zaten etkinleştirildi',
    'resource.otp.invalid': 'OTP kodu geçersiz',
    'resource.password.doesnt_match': 'Yeni şifreler eşleşmiyor',
    'resource.password.prev_pass_not_correct': 'Önceki şifre doğru değil',
    'resource.password.no_change_provided': 'Yeni şifre eskisiyle aynı olamaz',
    'resource.document.empty_doc_expire': 'Son Kullanma Tarihi geçersiz',
    'password.requirements': 'Şifre minimum gereksinimleri karşılamıyor',
    'password.password.password_strength': 'Şifre çok zayıf',

    'email.taken': 'E-posta zaten alınmış',

    'identity.user.invalid_referral_format': 'Geçersiz yönlendirme kullanıcı kimliği biçimi',
    'identity.user.referral_doesnt_exist': 'Yönlendirme mevcut değil',
    'identity.user.active_or_doesnt_exist': 'Kullanıcı mevcut değil veya zaten etkinleştirildi',
    'identity.password.user_doesnt_exist': 'Kullanıcı mevcut değil',
    'identity.user.passwords_doesnt_match': 'Şifreler eşleşmiyor',
    'identity.user.utilized_token': 'JWT zaten kullanıldı',
    'identity.session.invalid_login_params': 'Geçersiz e-posta veya şifre',
    'identity.session.invalid': 'Geçersiz oturum',
    'identity.captcha.required': 'captcha yanıtı gerekli',
    'identity.captcha.mandatory_fields': 'Zorunlu alanlar doldurulmalıdır',
    'identity.session.not_active': 'Hesabınız aktif değil',
    'identity.session.banned': 'Hesabınız yasaklandı',
    'identity.session.invalid_params': 'Geçersiz e-posta veya şifre',
    'identity.session.missing_otp': 'Hesap 2FA yı etkinleştirdi ancak OTP kodu eksik',
    'identity.session.invalid_otp': 'OTP kodu geçersiz',

    'username.taken': 'Bu kullanıcı adı zaten alınmış',
    'first_name.invalid': 'Ad geçersiz',
    'last_name.invalid': 'Soyadı geçersiz',
    'city.invalid': 'Şehir geçersiz',
    'postcode.invalid': 'Posta kodu geçersiz',
    'address.invalid': 'Adres geçersiz',
    'first_name.blank': 'Ad eksik veya boş',
    'last_name.blank': 'Soyadı eksik veya boş',
    'dob.blank': 'Doğum tarihi geçersiz',
    'address.blank': 'Adres eksik veya boş',
    'city.blank': 'Şehir eksik veya boş',
    'country.blank': 'Ülke eksik veya boş',
    'postcode.blank': 'Boş posta kodu eksik veya boş',
    'country.must have alpha2 or alpha3 format': 'Ülke, alpha2 veya alpha3 biçiminde olmalıdır',

    'totp.error': 'OTP kodu geçersiz',

    'record.not_found': 'Kayıt bulunamadı',
    'jwt.decode_and_verify': 'JWT nin kodu çözülemedi ve doğrulanamadı',
    'authz.invalid_session': 'Çerezlerin kodu çözülemedi',
    'authz.user_not_active': 'Kullanıcı aktif değil',
    'authz.invalid_signature': 'API Anahtarı başlığı \'imza\' geçersiz',
    'authz.apikey_not_active': 'API Anahtarı durumu \'etkin değil',
    'authz.disabled_2fa': 'API Anahtarı sahibi 2FA yı devre dışı bıraktı',
    'authz.invalid_api_key_headers': 'Boş veya eksik API Anahtarı üstbilgileri',
    'authz.permission_denied': 'Yol reddedilenler listesine eklendi',
    'authz.unexistent_apikey': 'X-Auth-Apikey başlığı geçersiz',
    'authz.client_session_mismatch': 'Oturum uyuşmazlığı',
    'authz.csrf_token_mismatch': 'CSRF belirteci uyuşmazlığı',

    // validation errors
    // identity module
    'identity.user.missing_email': 'E-posta eksik',
    'identity.user.empty_email': 'E-posta eksik veya boş',
    'identity.user.missing_password': 'Şifre eksik',
    'identity.user.empty_password': 'Şifre eksik veya boş',
    'identity.user.missing_token': 'jeton eksik',
    'identity.user.empty_token': 'Jeton eksik veya boş',
    'identity.user.missing_reset_password_token': 'Sıfırlama şifre belirteci eksik',
    'identity.user.empty_reset_password_token': 'Şifre sıfırlama jetonu eksik veya boş',
    'identity.user.missing_confirm_password': 'Şifrenin eksik olduğunu onaylayın',
    'identity.user.empty_confirm_password': 'Şifrenin eksik veya boş olduğunu onaylayın',

    'identity.session.missing_emai': 'E-posta eksik',
    'identity.session.missing_password': 'Şifre eksik',
    'identity.session.invalid_captcha_format': 'Geçersiz captcha biçimi',

    // resource module
    'resource.otp.missing_code': 'OTP kodu eksik',
    'resource.otp.empty_code': 'OTP kodu eksik veya boş',

    'resource.labels.missing_key': 'Anahtar eksik',
    'resource.labels.empty_key': 'Anahtar eksik veya boş',
    'resource.labels.missing_value': 'Değer eksik',
    'resource.labels.empty_value': 'Değer eksik veya boş',

    'resource.documents.missing_doc_expire': 'Belgelerin son kullanma tarihi eksik',
    'resource.documents.empty_doc_expire': 'Belgelerin son kullanma tarihi eksik veya boş',
    'resource.documents.expire_not_a_date' : 'Belgelerin son kullanma tarihi bir tarih değil',
    'resource.documents.missing_doc_type': 'Belge türü eksik',
    'resource.documents.empty_doc_type': 'Belge türü eksik veya boş',
    'resource.documents.missing_doc_number': 'Belge numarası eksik',
    'resource.documents.empty_doc_number': 'Belge numarası eksik veya boş',
    'resource.documents.missing_upload': 'Ek eksik',


    'resource.user.missing_topic': 'Konu eksik',
    'resource.user.empty_topic': 'Konu eksik veya boş',
    'resource.user.missing_old_password': 'Eski şifre eksik',
    'resource.user.empty_old_password': 'Eski şifre eksik veya boş',
    'resource.user.missing_new_password': 'Yeni şifre eksik',
    'resource.user.empty_new_password': 'Yeni şifre eksik veya boş',
    'resource.user.missing_confirm_password': 'Şifrenin eksik olduğunu onaylayın',
    'resource.user.empty_confirm_password': 'Şifrenin eksik veya boş olduğunu onaylayın',

    'resource.profile.missing_first_name': 'İlk isim eksik',
    'resource.profile.missing_last_name': 'Soyadı eksik',
    'resource.profile.missing_dob': 'Doğum tarihi eksik',
    'resource.profile.missing_address': 'Adres eksik',
    'resource.profile.missing_postcode': 'Posta kodu eksik',
    'resource.profile.missing_city': 'Şehir eksik',
    'resource.profile.missing_country': 'ülke eksik',

    'resource.api_key.missing_algorithm': 'Algoritma eksik',
    'resource.api_key.empty_algorithm': 'Algoritma eksik veya boş',
    'resource.api_key.empty_kid': 'KID eksik veya boş',
    'resource.api_key.empty_scope': 'Kapsam eksik veya boş',
    'resource.api_key.missing_totp': 'TOTP kodu eksik',
    'resource.api_key.empty_totp': 'TOTP kodu eksik veya boş',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'Durum eksik veya boş',

    'resource.phone.missing_phone_number': 'Telefon numarası eksik',
    'resource.phone.empty_phone_number': 'Telefon numarası eksik veya boş',
    'resource.phone.missing_verification_code': 'Doğrulama kodu eksik',
    'resource.phone.empty_verification_code': 'Doğrulama kodu eksik veya boş',

    // peatio
    'account.currency.doesnt_exist': 'Para birimi mevcut değil',
    'account.deposit.invalid_state': 'Para yatırma geçersiz durumu',
    'account.deposit.non_integer_limit': 'Gönderdiğiniz değer Tamsayı türüne ayrıştırılamadı',
    'account.deposit.invalid_limit': 'Geçersiz sınır',
    'account.deposit.non_positive_page': 'Sayfa değeri pozitif olmalıdır',
    'account.deposit.empty_txid': 'Txid eksik, txid boş',
    'account.deposit_address.invalid_address_format': 'Geçersiz para yatırma adresi biçimi',
    'account.deposit_address.doesnt_support_cash_address_format': 'Para birimi, nakit adres biçimini desteklemiyor',
    'account.withdraw.non_integer_limit': 'Gönderdiğiniz Sınır Değer, Tamsayı türüne ayrıştırılamadı',
    'account.withdraw.invalid_limit': 'Geçersiz sınır',
    'account.withdraw.non_positive_page': 'Sayfa değeri pozitif olmalıdır',
    'account.withdraw.non_integer_otp': 'Otp değeri Tamsayı türüne ayrıştırılamadı',
    'account.withdraw.empty_otp': 'Otp eksik, otp boş',
    'account.withdraw.empty_rid': 'Binmek eksik, kurtulmak boş',
    'account.withdraw.non_decimal_amount': 'Gönderdiğiniz tutar değeri Decimal türüne ayrıştırılamadı',
    'account.withdraw.non_positive_amount': 'Tutar değeri pozitif olmalıdır',
    'account.deposit.not_permitted': 'Telefon doğrulamasından sonra para yatırmaya izin verilir',
    'account.withdraw.not_permitted': 'Lütfen para çekmek için ilgili doğrulama adımlarını geçin',
    'account.withdraw.insufficient_balance': 'Hesap bakiyesi yetersiz',
    'account.withdraw.invalid_amount': 'Geçersiz para çekme miktarı',
    'account.withdraw.create_error': 'Geri çekme oluşturulamadı',
    'account.withdraw.invalid_otp': 'Geçersiz otp',
    'account.withdraw.disabled_api': 'Para çekme API si devre dışı bırakıldı',

    'account.beneficiary.invalid_pin': 'Geçersiz yararlanıcı etkinleştirme pini',
    'account.beneficiary.cant_resend_within_1_minute': 'Aktivasyon pini 1 dakika içinde tekrar gönderilemiyor',

    'market.market.doesnt_exist': 'Pazar yok',
    'market.order.invalid_state': 'Geçersiz para yatırma durumu',
    'market.order.invalid_limit': 'Geçersiz sınır',
    'market.order.non_integer_limit': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'market.trade.empty_page': 'Sayfa eksik veya boş',
    'market.order.invalid_order_by': 'geçersiz veya',
    'market.order.invalid_side': 'Geçersiz sipariş tarafı',
    'market.order.non_decimal_volume': 'Gönderdiğiniz birim değeri Decimal türüne ayrıştırılamadı',
    'market.order.non_positive_volume': 'Hacim değeri pozitif olmalıdır',
    'market.order.invalid_type': 'Geçersiz sipariş türü',
    'market.order.non_decimal_price': 'Gönderdiğiniz birim değeri Decimal türüne ayrıştırılamadı',
    'market.order.non_positive_price': 'Hacim değeri pozitif olmalıdır',
    'market.order.non_integer_id': 'Gönderdiğiniz kimlik değeri Tamsayı türüne ayrıştırılamadı',
    'market.order.empty_id': 'Kimlik eksik veya boş',
    'market.trade.non_integer_limit': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'market.trade.invalid_limit': 'Geçersiz sınır',
    'market.trade.non_integer_timestamp': 'Gönderdiğiniz zaman damgası değeri Tamsayı türüne ayrıştırılamadı',
    'market.trade.empty_timestamp': 'Zaman damgası eksik veya boş',
    'market.trade.invalid_order_by': 'Geçersiz sipariş',
    'market.order.insufficient_market_liquidity': 'Yetersiz piyasa likiditesi ',
    'market.order.invalid_volume_or_price': 'Geçersiz hacim veya fiyat',
    'market.order.create_error': 'Hata oluşturulamadı',
    'market.order.cancel_error': 'Hata iptal edilemedi',
    'market.order.market_order_price': 'Piyasa emrinin fiyatı yok',
    'market.trade.not_permitted': 'Lütfen alım satımı etkinleştirmek için ilgili doğrulama adımlarını geçin',
    'market.account.insufficient_balance': 'Hesap bakiyesi yetersiz',

    'public.currency.doesnt_exist': 'Para birimi mevcut değil',
    'public.currency.invalid_type': 'Geçersiz para birimi türü',
    'public.market.doesnt_exist': 'Pazar yok',
    'public.order_book.non_integer_ask_limit': 'Gönderdiğiniz sınır değeri, Tamsayı türüne ayrıştırılamadı',
    'public.order_book.invalid_ask_limit': 'Geçersiz görev sınırı',
    'public.order_book.non_integer_bid_limit': 'Gönderdiğiniz teklif sınırı değeri Tamsayı türüne ayrıştırılamadı',
    'public.order_book.invalid_bid_limit': 'Geçersiz teklif sınırı',
    'public.trade.non_integer_limit': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'public.trade.invalid_limit': 'Geçersiz sınır',
    'public.trade.non_positive_page': 'Sayfa değeri pozitif olmalıdır',
    'public.trade.non_integer_timestamp': 'Gönderdiğiniz zaman damgası değeri Tamsayı türüne ayrıştırılamadı',
    'public.trade.invalid_order_by': 'Geçersiz sipariş',
    'public.market_depth.non_integer_limit': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'public.market_depth.invalid_limit': 'Geçersiz sınır',
    'public.k_line.non_integer_period': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'public.k_line.invalid_period': 'Geçersiz dönem',
    'public.k_line.non_integer_time_from': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'public.k_line.empty_time_from': 'Paramdan gelen zaman eksik veya boş',
    'public.k_line.non_integer_time_to': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'public.k_line.empty_time_to': 'Para zamanı eksik veya boş',
    'public.k_line.non_integer_limit': 'Gönderdiğiniz sınır değeri Tamsayı türüne ayrıştırılamadı',
    'public.k_line.invalid_limit': 'Geçersiz sınır',

    'server.internal_error': 'İç Sunucu Hatası',

    'password.strength.tip.influence': 'Parola gücü üzerinde ne etkisi var?',
    'password.strength.tip.number.characters': 'En az 8 karakter',
    'password.strength.tip.letter': 'En az bir büyük harf ve küçük harf',
    'password.strength.tip.digit': 'En az bir basamak',

    // metamask
    'metamask.success.connected': '[MetaMask] Hesap bağlandı',

    'metamask.error.noExtension': '[MetaMask] Ethereum tarayıcı uzantısı algılanmadı, MetaMask i masaüstüne yükleyin veya mobil cihazlarda bir dApp tarayıcısından ziyaret edin',
    'metamask.error.unsupportedNetwork': '[MetaMask] Desteklenmeyen bir ağa bağlısınız',
    'metamask.error.unauthorized': '[MetaMask] Lütfen bu web sitesini Ethereum hesabınıza erişmesi için yetkilendirin',
    'metamask.error.unknown': '[MetaMask] Bilinmeyen bir hata oluştu. Daha fazla ayrıntı için konsolu kontrol edin',

    ...nationalitiesNames,
};
