.light-mode {
  /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --rgb-main-background-color: 3, 30, 34;            /* switch to dark */
  --rgb-body-background-color: 13, 47, 50;            /* switch to dark */
  --rgb-header-background-color: 18, 44, 46;          /* switch to dark */
  --rgb-subheader-background-color: 26, 58, 61;       /* switch to dark */
  --rgb-dropdown-background-color: 32, 86, 89;        /* switch to dark */
  --rgb-icons: 117, 164, 164;                            /* switch to dark */
  --rgb-primary-cta-color: 24, 211, 144;
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to dark */
  --rgb-secondary-contrast-cta-color: 117, 164, 164;     /* switch to dark */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 84, 180, 137;
  --rgb-system-red: 232, 94, 89;
  --rgb-system-yellow: 232, 175, 89;
  --rgb-asks: 232, 94, 89;
  --rgb-bids: 84, 180, 137;
  --rgb-primary-text-color: 241, 250, 247;                   /* switch to dark */
  --rgb-text-contrast-color: 18, 56, 58;               /* switch to dark */
  --rgb-input-background-color: 41, 23, 86;            /* switch to dark */
  --rgb-divider-color: 196, 196, 199;                           /* switch to dark */
  --rgb-shadow-color: 3, 30, 34;                            /* switch to dark */
  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239;

  /* BUTTON FONT WEIGHT */

  --button-font-weight: 500;

  /*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;
  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);

  /* EMAIL FORM PADDINGS */
  --email-form-padding: 24px;
}
